PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=nnaveenaj@gmail.com
EMAIL_PASS=nlkv lvbj cchf kadw
MONGODB_URI=mongodb+srv://edufleetexchange:WuocmnQA3SD5HuyF@cluster0.fju6rdz.mongodb.net/EDUFLEETEXCHANGE?retryWrites=true&w=majority&appName=EDUFLEETEXCHANGE
CLIENT_URL=http://localhost:5000
NODE_ENV=development
